MainWindow.xaml

<Window x:Class="InspectionReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectionReport"
        mc:Ignorable="d"
       Title="Протокол осмотра" Height="900" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="logo.png">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="684" Margin="16,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="1054" d:IsLocked="True"/>
        <Button x:Name="button" Content="Новый осмотр" HorizontalAlignment="Left" Margin="472,22,0,0" VerticalAlignment="Top" Width="91" Height="68" Click="clear_Click"/>
        <Label Content="Возраст:" HorizontalAlignment="Left" Margin="35,51,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="51,22,0,0" VerticalAlignment="Top" Width="39"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="95,82,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="fio" HorizontalAlignment="Left" Height="23" Margin="95,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="23" Margin="95,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="52,78,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Шаблоны" HorizontalAlignment="Left" Margin="568,22,0,0" VerticalAlignment="Top" Width="91" Height="68"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="664,22,0,0" VerticalAlignment="Top" Width="91" Height="68" Click="save_Click"/>
        <Button x:Name="button_Copy2" Content="Просмотр" HorizontalAlignment="Left" Margin="760,22,0,0" VerticalAlignment="Top" Width="91" Height="68"/>
        <Button x:Name="printBut" Content="Печать" HorizontalAlignment="Left" Margin="856,22,0,0" VerticalAlignment="Top" Width="91" Height="68" Click="printBut_Click"/>
        <Button x:Name="options" Content="Настройки" HorizontalAlignment="Left" Margin="952,22,0,0" VerticalAlignment="Top" Width="91" Height="68" Click="options_Click"/>
        <StackPanel x:Name="type" HorizontalAlignment="Left" Height="49" Margin="35,115,0,0" VerticalAlignment="Top" Width="800" Orientation="Horizontal">
            <Button x:Name="complaints" Content="Жалобы" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="110" Height="50" Margin="0" Click="complaints_Click"/>
            <Button x:Name="anamnesis" Content="Анамнез" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="110" Height="50" Margin="5,0,0,0" Click="anamnesis_Click"/>
            <Button x:Name="inspection" Content="Осмотр" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="50" Margin="5,0,0,0" Click="inspection_Click"/>
            <Button x:Name="diagnosis" Content="Диагноз " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="110" Height="50" Margin="5,0,0,0" Click="diagnosis_Click"/>
            <Button x:Name="exam" Content="Обследование" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="110" Height="50" Margin="5,0,0,0" Click="exam_Click"/>
            <Button x:Name="therapy" Content="Терапия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="50" Margin="5,0,0,0" Click="therapy_Click"/>
            <Button x:Name="observation" Content="Наблюдение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="50" Margin="5,0,0,-1" Padding="0,0,1,1" Click="observation_Click"/>
        </StackPanel>
        <Grid Margin="16,175,22,12" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="textBlock" AcceptsReturn="True" Margin="19,460,100,30" TextWrapping="Wrap" Text="" FontSize="14" Height="205" Width="930" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="labelText" Content="Жалобы:" HorizontalAlignment="Left" Margin="21,429,0,0" VerticalAlignment="Top"/>
            <Button x:Name="clear" Content="Очистить" HorizontalAlignment="Left" Margin="959,620,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click" Height="45"/>
            <Rectangle HorizontalAlignment="Left" Margin="10,65,0,0" Stroke="Black" Width="1034" Height="609" VerticalAlignment="Top" d:IsLocked="True"/>
            <StackPanel x:Name="groupButtons" HorizontalAlignment="Left" Height="50" Margin="19,39,0,0" VerticalAlignment="Top" Width="695" Orientation="Horizontal" Visibility="Hidden">
                <Button x:Name="btn1" Content="Симптомы&#xA;патологии&#xA;пищевода" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="50" FontSize="11" Click="btn1_Click" HorizontalContentAlignment="Center"/>
                <Button x:Name="btn2" Content="Диспепсия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="50" Click="btn2_Click" Margin="7,0,0,0" HorizontalContentAlignment="Center"/>
                <Button x:Name="btn3" Content="Абдоминальная&#xD;&#xA;боль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="50" HorizontalContentAlignment="Center" Click="btn3_Click" Margin="7,0,0,0"/>
                <Button x:Name="btn4" Content="Нарушение&#xD;&#xA;стула" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="50" Click="btn4_Click" Margin="7,0,0,0" HorizontalContentAlignment="Center"/>
                <Button x:Name="btn5" Content="Общие&#xD;&#xA;симптомы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="50" Click="btn5_Click" Margin="7,0,0,0" HorizontalContentAlignment="Center"/>
                <Button x:Name="btn6" Content="Другая&#xD;&#xA;патология" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="50" Click="btn6_Click" Margin="7,0,0,0" Visibility="Hidden"/>
            </StackPanel>
            <Label x:Name="categoryLabel" Content="Жалобы" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="199" FontSize="20" FontWeight="Bold"/>
            <GroupBox x:Name="diseaseEnd" Header="" HorizontalAlignment="Left" Height="358" Margin="244,94,0,0" VerticalAlignment="Top" Width="790" Visibility="Hidden">
                <Grid x:Name="gridEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="780" Margin="0,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="69*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="172*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="char1" Header="Этиология" HorizontalAlignment="Left" Height="90" Margin="24,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="5" Visibility="Hidden">
                        <StackPanel Margin="2,0,-2,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <CheckBox Content="ассоциированный с H.pylori" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1"/>
                            <CheckBox Content="аутоиммунный" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1"/>
                            <CheckBox Content="смешанный" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <CheckBox Content="смешанный" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1" Visibility="Collapsed"/>
                            <CheckBox Content="смешанный" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1" Visibility="Collapsed"/>
                            <CheckBox Content="смешанный" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1" Visibility="Collapsed"/>
                            <CheckBox Content="смешанный" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1" Visibility="Collapsed"/>
                            <CheckBox Content="смешанный" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1" Visibility="Collapsed"/>
                            <CheckBox Content="смешанный" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1" Visibility="Collapsed"/>
                            <CheckBox Content="смешанный" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1" Visibility="Collapsed"/>
                            <CheckBox Content="смешанный" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1" Visibility="Collapsed"/>
                            <CheckBox Content="смешанный" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1" Visibility="Collapsed"/>
                            <CheckBox Content="смешанный" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1" Visibility="Collapsed"/>
                            <CheckBox Content="смешанный" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_1" Visibility="Collapsed"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="char2" Grid.Column="4" Header="Тип" HorizontalAlignment="Left" Height="65" Margin="139,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Visibility="Hidden">
                        <StackPanel HorizontalAlignment="Left" Margin="0,0,-2,0" VerticalAlignment="Top" Width="340">
                            <CheckBox Content="неатрофический" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="3,5,0,0" Click="CheckBox_Checked_2"/>
                            <CheckBox Content="атрофический" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="3,5,0,0" Click="CheckBox_Checked_2"/>
                            <CheckBox Content="осложненная стенозом" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="3,5,0,0" Click="CheckBox_Checked_2" Visibility="Collapsed"/>
                            <CheckBox Content="осложненная пенетрацией" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="3,5,0,0" Click="CheckBox_Checked_2" Visibility="Collapsed"/>
                            <CheckBox Content="неосложненная форма" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="3,5,0,0" Click="CheckBox_Checked_2" Visibility="Collapsed"/>
                            <CheckBox Content="ассоциированная с …" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="3,5,0,0" Click="CheckBox_Checked_2" Visibility="Collapsed"/>
                            <CheckBox Content="ассоциированная с …" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="3,5,0,0" Click="CheckBox_Checked_2" Visibility="Collapsed"/>
                            <CheckBox Content="ассоциированная с …" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="3,5,0,0" Click="CheckBox_Checked_2" Visibility="Collapsed"/>
                            <CheckBox Content="ассоциированная с …" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="3,5,0,0" Click="CheckBox_Checked_2" Visibility="Collapsed"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="char3" Header="Распространенность" HorizontalAlignment="Left" Height="90" Margin="24,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="5" Visibility="Hidden">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Margin="0,0,-2,0">
                            <CheckBox Content="антральный гастрит" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Click="CheckBox_Checked_3"/>
                            <CheckBox Content="пангастрит" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Click="CheckBox_Checked_3"/>
                            <CheckBox Content="фундальный гастрит" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0" Click="CheckBox_Checked_3"/>
                            <CheckBox Content="фундальный гастрит" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Visibility="Collapsed" Click="CheckBox_Checked_3"/>
                            <CheckBox Content="фундальный гастрит" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Visibility="Collapsed" Click="CheckBox_Checked_3"/>
                            <CheckBox Content="фундальный гастрит" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Visibility="Collapsed" Click="CheckBox_Checked_3"/>
                            <CheckBox Content="фундальный гастрит" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Visibility="Collapsed" Click="CheckBox_Checked_3"/>
                            <CheckBox Content="фундальный гастрит" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Visibility="Collapsed" Click="CheckBox_Checked_3"/>
                            <CheckBox Content="фундальный гастрит" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Visibility="Collapsed" Click="CheckBox_Checked_3"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="char4" Grid.Column="4" Header="Доп. характеристики (опционально)" HorizontalAlignment="Left" Height="80" Margin="139,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Visibility="Hidden">
                        <StackPanel HorizontalAlignment="Left" Margin="0,0,-2,0" VerticalAlignment="Top" Width="340">
                            <CheckBox Content="с кишечной метаплазией" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Click="CheckBox_Checked_4"/>
                            <CheckBox Content="с кишечной метаплазией и очаговой&#xA; дисплазией легкой степени" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Click="CheckBox_Checked_4"/>
                            <CheckBox Content="другое" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Click="CheckBox_Checked_4" Visibility="Collapsed"/>
                            <CheckBox Content="другое" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Click="CheckBox_Checked_4" Visibility="Collapsed"/>
                            <CheckBox Content="другое" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Click="CheckBox_Checked_4" Visibility="Collapsed"/>
                            <CheckBox Content="другое" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Click="CheckBox_Checked_4" Visibility="Collapsed"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="char5" Header="Лечение НР (опционально)" HorizontalAlignment="Left" Height="95" Margin="24,230,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="5" Visibility="Hidden">
                        <StackPanel HorizontalAlignment="Left" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="340">
                            <CheckBox Content="(состояние после эрадикационной терапии,&#xA;контроль H.pylori – отрицательно)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Click="CheckBox_Checked_5"/>
                            <CheckBox Content="(состояние после эрадикационной терапии,&#xA; контроль H.pylori – положительно)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,5,0,0" Click="CheckBox_Checked_5"/>
                            <CheckBox Content="(состояние после эндоскопического лечения рубцового стеноза)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,5,0,0" Click="CheckBox_Checked_5" Visibility="Collapsed"/>
                            <CheckBox Content="(состояние после дистальной резекции желудка по Бильрот-II)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Click="CheckBox_Checked_5" Visibility="Collapsed"/>
                            <CheckBox Content="(состояние после дистальной резекции желудка по Бильрот-I)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Click="CheckBox_Checked_5" Visibility="Collapsed"/>
                            <CheckBox Content="другое" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Click="CheckBox_Checked_5" Visibility="Collapsed"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="char6" Grid.Column="4" Header="" HorizontalAlignment="Left" Height="80" Margin="139,230,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Visibility="Hidden">
                        <StackPanel HorizontalAlignment="Left" Margin="0,0,-2,0" VerticalAlignment="Top" Width="340">
                            <CheckBox Content="НПВП-ассоциированная гастропатия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Click="CheckBox_Checked_6"/>
                            <CheckBox Content="Рефлюкс-гастропатия на фоне хронического&#xA;дуодено-гастрального рефлюкса" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Click="CheckBox_Checked_6"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <ListBox x:Name="diseaseStart" HorizontalAlignment="Left" Height="200" Margin="21,102,0,0" VerticalAlignment="Top" Width="215" Visibility="Hidden">
                <TextBlock Text="Хронический гастрит и гастропатии" MouseLeftButtonUp="rad1_Click" Width="205"/>
                <TextBlock Text="Язвенная болезнь" MouseLeftButtonUp="rad2_Click" Width="205"/>
                <TextBlock Text="Симптоматическая язва" Width="205" MouseLeftButtonUp="rad3_Click"/>
                <TextBlock Text="Болезнь оперированного желудка" Width="205" MouseLeftButtonUp="rad4_Click"/>
                <TextBlock Text="Эндоскопические операции" Width="205" MouseLeftButtonUp="rad5_Click"/>
                <TextBlock Text="Новообразования желудка" Width="205" MouseLeftButtonUp="rad6_Click"/>
                <TextBlock Text="Диспепсия" Width="205" MouseLeftButtonUp="rad7_Click"/>
            </ListBox>
            <ListBox x:Name="examList" HorizontalAlignment="Left" Margin="21,99,0,0" VerticalAlignment="Top" Width="495" Height="330" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" SelectionMode="Multiple" SelectionChanged="examList_SelectionChanged" Visibility="Hidden">
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </ListBox>
            <ListBox x:Name="examList2" HorizontalAlignment="Left" Margin="539,99,0,0" VerticalAlignment="Top" Width="495" Height="330" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" SelectionMode="Multiple" SelectionChanged="examList2_SelectionChanged" Visibility="Hidden">
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </ListBox>
            <Button x:Name="save_textBlock" Content="Сохранить" HorizontalAlignment="Left" Margin="959,555,0,0" VerticalAlignment="Top" Width="75" Click="save_textBlock_Click" Height="45"/>
        </Grid>
    </Grid>
</Window> 
