Options.xaml

<Window x:Class="InspectionReport.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectionReport"
        mc:Ignorable="d"
        Title="Настройки" Height="400" Width="650" WindowStartupLocation="CenterScreen" Icon="logo.png">
    <Grid>
        <Label Content="Сохранить в:" HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save_dir" Content="Изменить" HorizontalAlignment="Left" Margin="540,82,0,0" VerticalAlignment="Top" Width="75" Click="save_dir_Click"/>
        <Label Content="Шаблон протокола:" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="131" Margin="164,117,0,0" VerticalAlignment="Top" Width="145">
            <StackPanel HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="135" Margin="0,0,-2,-2">
                <RadioButton Content="yyyyMMdd Pattern" IsChecked="True"/>
                <RadioButton Content="Example"/>
                <RadioButton Content="Example2"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="340,290,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="40"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="219,290,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Height="40"/>
        <TextBox x:Name="opt1" HorizontalAlignment="Left" Height="23" Margin="125,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>

    </Grid>
</Window>
