Options.xaml

<Window x:Class="InspectionReport.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectionReport"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="800">
    <Grid>
        <Label Content="Сохранить в:" HorizontalAlignment="Left" Margin="125,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save_dir" Content="Изменить" HorizontalAlignment="Left" Margin="625,132,0,0" VerticalAlignment="Top" Width="75" Click="save_dir_Click"/>
        <Label Content="Шаблон протокола:" HorizontalAlignment="Left" Margin="125,168,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="131" Margin="249,165,0,0" VerticalAlignment="Top" Width="145">
            <StackPanel HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="135" Margin="0,0,-2,-2">
                <RadioButton Content="yyyyMMdd Pattern"/>
                <RadioButton Content="Example"/>
                <RadioButton Content="Example2"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="410,355,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="315,355,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="opt1" HorizontalAlignment="Left" Height="23" Margin="210,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>

    </Grid>
</Window>
