Templates.xaml

<Window x:Class="InspectionReport.Templates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectionReport"
        mc:Ignorable="d"
        Title="Шаблоны" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="templatesList" HorizontalAlignment="Left" Height="295" Margin="235,30,0,0" VerticalAlignment="Top" Width="465" Grid.ColumnSpan="2">
            <Label Content="Кишечные колики" Width="459"/>
            <Label Content="Гастрит" Width="459"/>
            <Label Content="Диабет" Width="459"/>
        </ListBox>
        <StackPanel Height="35" Margin="225,350,227,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="loadBtn" Content="Загрузить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="35" Click="loadBtn_Click"/>
            <Button x:Name="deleteBtn" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="35" Click="deleteBtn_Click" Margin="30,0,0,0"/>
            <Button x:Name="CloseBtn" Content="Закрыть"  VerticalAlignment="Top" Margin="30,0,0,0" Width="90" Height="35" Click="CloseBtn_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="125" Margin="15,115,0,0" VerticalAlignment="Top" Width="205">
            <Label Content="Имя шаблона:" HorizontalAlignment="Center" Margin="0,0,-3,0" VerticalAlignment="Top" Width="103"/>
            <TextBox x:Name="nameTemplate" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,5,0,0"/>
            <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Center" Width="90" Height="35" Margin="0,35,0,0" VerticalAlignment="Top" Click="SaveBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
